# === CREDENCIALES BASE DE DATOS ===
MARIADB_ROOT_PASSWORD=eliashalloumi@2004
MARIADB_DATABASE=wutheringwaves
MARIADB_USER=usuarioelha
MARIADB_PASSWORD=eliashalloumi@2005
MARIADB_HOST=mariadb

# === APP ===
APP_NAME=WutheringWaves-CRUD